# eady_files

./: README.md  pom.xml
easy-client/: pom.xml
easy-client/src/main/java/com/vv/: sample.java
easy-client/src/main/java/com/vv/easy/client/: DownloadMain.java  DownloadService.java  DownloadTask.java  TaskWrapper.java
easy-server/: pom.xml
easy-server/src/main/java/com/vv/easy/server/: SpringDemoApplication.java
easy-server/src/main/java/com/vv/easy/server/controller/: AbstractController.java  FileController.java  MetadataController.java
easy-server/src/main/java/com/vv/easy/server/exceptions/: LoadException.java  PathNotFoundException.java
easy-server/src/main/java/com/vv/easy/server/init/: EasyFileInitializer.java
easy-server/src/main/java/com/vv/easy/server/model/: ErrorInfo.java  FileInfo.java  Message.java
easy-server/src/main/java/com/vv/easy/server/services/: FileService.java
easy-server/src/main/java/com/vv/springdemo/: SpringDemoApplication.java
easy-server/src/main/java/com/vv/springdemo/controller/: FileController.java
easy-server/src/main/resources/: application.properties
sample/: pom.xml
src/main/java/com/vv/springdemo/: Book.java  LoadException.java  SpringDemoApplication.java
src/main/java/com/vv/springdemo/controller/: FileController.java
src/main/java/com/vv/springdemo/exceptions/: LoadException.java
src/main/java/com/vv/springdemo/model/: Message.java
src/main/resources/: application.properties
src/test/java/com/vv/springdemo/: SpringDemoApplicationTests.java
(+1 files in other folders)
